{
  "filename": "PersistantMarshmallow.dll",
  "author": "BUNN1E5",
  "name": "Persistant Marshmallow",
  "uniqueName": "BUNN1E5.PersistantMarshmallow",
  "version": "1.0.0",
  "owmlVersion": "2.3.2"
}
